{
  "ConnectionStrings": {
    "DefaultConnection": "Host=PostgreSQL-17;Port=5432;Database=kazmiruk_edms;Username=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
